<Solution>
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MeshBakerEditor.csproj" />
  <Project Path="MeshBakerExamples.csproj" />
  <Project Path="MeshBakerCore.csproj" />
  <Project Path="Unity.ProBuilder.Examples.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.ProBuilder.Examples.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.InputSystem.IntegrationTests.csproj" />
</Solution>
